:root {
    /*--bg-color: #282333; MODO NOCTURNO*/
    --bg-color: #d4d4d4;
    --primary-color: #7DA2A9;
    --secondary-color: #29383b;
    --tertiary-color: #f0f0f0;
    /*--font-color: #fbf9ef;*/
    --font-color: #212121;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--bg-color);
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-bar {
    margin-top: 40px;
}

.nav-list {
    list-style: none;
    text-align: center;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: calc(100% - 20px);
    margin: 0 auto;
}

.nav-list li {
    padding: 5px 0;
    transition: .2s all ease-in-out;
}

.nav-list .active {
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.nav-list li:hover {
    background-color: var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
}

.nav-list a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 18px;
}

.header {
    margin-top: 30px;
    text-align: center;
    color: var(--font-color);
}

.header .image img {
    max-height: 130px;
    border-radius: 50%;
}

.header h1 {
    margin: 0;
    font-size: 40px;
}

.header h3 {
    font-size: 30px;
    margin-top: 10px;
}

.media {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 50px;
    border-radius: 12px;
    background-color: var(--secondary-color);
    opacity: 0.8;
    text-align: center;
}

.media p {
    color: var(--tertiary-color);
    margin-top: 0;
    font-size: 20px;
}

.media .media-links {
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
}

.media .media-links i {
    font-size: 50px;
    color: var(--tertiary-color);
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondary-color);
    text-align: center;
}

.footer p {
    font-size: 16px;
    color: var(--tertiary-color);
}